@mapH: 600px;
@formH: 50px;
@alertH: 50px;

#gmap {
	#header {
		padding-bottom: 0;
	}

	h1 {
		text-align: center;
	}

    .form-search {
        height: @formH;

        .input-group {
            height: 100%;
            border: none;
			border-radius: 0;
        }

        #getadress {
            height: @formH;
            padding: 15px;
            border-bottom: none;
			border-top: none;
			border-radius: 0;
        }

        .subdirection {
            .size(50px,@formH);
            border-bottom: none;
            border-top: none;
			border-radius: 0;
			border-color: #ddd;
        }
    }

    .map {
        height: @mapH;
        position: relative;
        clear: both;
        overflow: hidden;
        //border: 1px solid #ccc;
        margin-bottom: 30px;

        > div:first-child {
            display: table;
            width: 100%;
            position: relative;
        }
    }

	#gmap-address {
		position: absolute;
		top: 0;
		width: 450px;
		.auto-transition(.35s);

		.alert {
			padding: 15px;
			background-color: @sd-color;
			color: #f2f2f2;
			margin-bottom: 0;
			border-radius: 0;
			border: none;
			position: relative;

			.btn {
				top: 5px;
				position: absolute;
				right: 5px;
				color: #f2f2f2;
				font-size: 18px;
			}

			#hidepanel {
				position: absolute;
				right: -27px;
				top: -26px;
				padding: 15px 10px;
				opacity: 1;
				color: @text-color;
				.auto-transition(.35s);
			}

			.collapsed {
				+#hidepanel {
					top: 1px;
					opacity: 0;
				}
			}
		}
	}

    .gmap3 {
        height: @mapH;
        width: 100%;
        float: right;
        display: table-cell;
        transition: all .5s ease;
        border-right: 1px solid #ccc;
    }

    #r-directions {
        display: table-cell !important;
        .size(1%,(@mapH - @formH - @alertH));
        .auto-transition(.5s);
        position: absolute;
        right: -1%;

        &.sizedirection {
            .no-martini;
            float: none;
            overflow: auto;
            position: relative;
            //vertical-align: middle;
            width: 100%;
			//margin-top: (@formH + @alertH);
            border: none;
            border-right: 1px solid #ddd;
            right: auto;
			left: 0;
            .adp {
				height: (@mapH - @formH - @alertH);
				background-color: #fff;
                overflow: hidden;
                position: relative;
            }

			/*+ .gmap3 {
				width: 75%;
			}*/
        }
    }

    .adp-directions {
        .table;
        .table-hover;
    }

    .adp-placemark {
        margin: 0 0 10px;
        border-left: none;
        border-right: none;
        td {
            padding: 10px 15px;
        }
    }

    .adp-summary,.adp-legal {
        padding: 0 10px 10px;
    }

    .map_loader {
        position:relative;
        margin-top:25%;
        left: 48%;
        margin-left: -16px;
    }
    /**
     * jQuery UI autocomplete
     */
    .ui-autocomplete {
        background-color: white;
        max-height: 250px;
        overflow-y: auto;
        /* prevent horizontal scrollbar */
        overflow-x: hidden;
        /* add padding to account for vertical scrollbar */
        padding-right: 20px;
        z-index:1003 !important;
        z-index:1003;
    }

    .ui-autocomplete-loading {
        background: white url(/plugins/gmap/img/ajax-loader.gif) right center no-repeat;
    }

    #map_adress img {
        max-width: inherit;
    }

    .gmap-content {
        clear: both;
		margin-bottom: 30px;
    }
}
@media (max-width: @screen-md-max) {
    #gmap {
        .map, .gmap3, #r-directions, #r-directions.sizedirection .adp {
            height: 500px;
        }
    }
}
@media (max-width: @screen-sm-max) {
    #gmap {
        .map {
            height: auto;

            > div {
                display: block;
                width: 100%;
                position: static;
            }
        }

        .gmap3 {
            .size(100%,350px);
            float: none;
            display: block;
        }

        #r-directions {
            height: auto;

            &.sizedirection {
                display: block !important;
                position: relative;
                float: none;
                margin: 0 0 20px;
                width: 100%;
                .adp {
                    height: auto;
                }
            }
        }
    }
}